<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd982;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .container {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }

        .email-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center; /*Centra tosos los elementos que están en este contenedor*/
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .email-image {
            width: 132px;
            height: 132px;
            border-radius: 50%; /*redondea la caja para que se vea como un círculo*/
            background-color: var(--text-input-field);
            display: flex; /*para centrar el ícono dentro del círculo*/
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;                       
        }

        .email-image imag {
            width: 80px; /*para manipular el ícono o imagen que está dentro de la caja*/           
        }

        .login {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            width: 100%;
            height: 35px;
            cursor: pointer;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            margin-top: 20px;
        }

        .resend { /*esta es la caja del último texto*/
            font-size: var(--sm);
        }

        .resend span { /*para estilizar el texto del span*/
            color: var(--very-light-pink);
            
        }
        .resend a { /*para estilizar el texto link, enlace a otra url, conocida como etiqueta anchor*/
            color: var(--hospital-green);
            text-decoration: none; /*para quitarle la linea que subraya el link o enlace*/
        }
        
        @media (max-width: 6400px){
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="email-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">¡El e-mail ha sido enviado!</h1>
            <p class="subtitle">Por favor revise su bandeja de entrada para obtener instrucciones sobre cómo restablecer la contraseña</p>

            <div class="email-image">
                <img src="./icons/email.svg" alt="icon">                
            </div>

                <input type="submit" value="Iniciar sesión" class="login">
                <p class="resend"> <span> ¿No recibiste el correo electrónico?</span>
                <a href="/">reenviar</a>
                </p>
            
        </div>

    </div>
</body>
</html>