<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--estos son los links de la fuentes que se van a usar en el proyecto-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{ /*variables globales para luego invocar en el css, contiene colores y tamaños de fuentes*/
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd982;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;/*El nombre de la fuente que se va usar en el proyecto*/
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .my-order-container { /*cuadrícula para las img de los productos y precios*/
            display: grid;
            grid-template-rows: auto 1fr auto; /*para ordenar y darle medidas a las filas, la de la fecha y total van a tener un fr; las de auto se van a adaptar al contenido que contengan*/
            width: 300px;
        }

        .my-order-content {
            display: flex; /*el flex pone los elementos en linea, por eso agregamos el flex-direction colum, para ordenarlos en columnas*/
            flex-direction: column;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column; /*para poner un texto debajo del otro*/
        }

        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .order p:nth-child(2) {
            text-align: end;/*para alinear el último texto al margen derecho*/
            font-weight: bold;
        }

        .shopping-card { /* poner los dos primeros elementos dejar un espacio y luego a la derecha poner el precio*/
            display: grid;
            grid-template-columns: auto 1fr auto auto; /* se divide en cuatro columnas; la primera medida es para la foto, la segunda es para el nombre del artículo y la tercera es para el espacio y la cuarta para el precio precio*/
            gap: 16px; /*un espaciado para dividir las columna*/
            margin-bottom: 24px; /*para separar una foto de la de abajo*/
            align-items: center; /*para centrar todos los elementos al medio en cada fila*/
        }

        .shopping-card figure { /*esta es necesaria para que la foto quede alineada a la izquierda, porque por defecto le coloca un margen a la imagen*/
            margin: 0;
        }

        .shopping-card figure img {
            width: 70 px; /*porque las imágenes tienen que ser pequeñas*/
            height: 70px;
            border-radius: 20px;
            object-fit: cover; /*para que la foto no se deforme y mantenga las proporciones*/
        }

        .shopping-card p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shopping-card p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }



    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title"> My order</h1>
            <div class="my-order-content">
               <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                </div>
                <div class="shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                </div>
        
                <div class="shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                </div>
        
                <div class="shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                </div>
            </div>   
         </div>

        
    </div>
</body>
</html>