<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd982;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            display: grid;
            place-items: center;
           
            width: 100%;
            height: 100vh;          
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none; /*elimina el subrayado*/
            margin-bottom: 52px;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin: 8px 0;
        }

        .input {
            background-color: var(--text-input-field);
            border-radius: 8px;
            border: none;
            height: 15px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 18px; /*para dar un esapciado entre cajas de los inputs*/
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 30px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }

        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            height: 30px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }

        .login-button {
            margin-top: 12px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .logo { 
                display: block;
            }

            .secondary-button {
		        position: absolute;
		        top: 90%;
		        width: 300px;
	        }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            
            <form action="/" class="form">
                <label for="email" class="label">Dirección email</label>
                <input type="texto" id="email" placeholder="platzi@example.com" class="input">
                
                <label for="password" class="label">Contraseña</label>
                <input type="password" id="new-email" placeholder="******" class="input">

                <input type="submit" value="Iniciar sesión" class="primary-button login-button">
                <a href="/">¿Has olvidado tu contraseña?</a>
            </form>

            <button class="secondary-button signup-button">Inscribirse</button>
        </div>
    </div>    
</body>
</html>