<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd982;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            display: grid;
            place-items: center;
           
            width: 100%;
            height: 100vh;          
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 22px;
            text-align: start; /*star alinea al inicio*/         
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form div {
            display: flex; /*el flex los pone en una sola fila en línea pero el direction los pone en columna*/
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin: 8px 0;
        }

        .input {
            background-color: var(--text-input-field);
            border-radius: 8px;
            border: none;
            height: 15px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-name,
        .input-email,
        .input-password { /*estos elementos son hijos, están dentro del contenedor padre input, y de esta manera se les agrega un margen inferior a todos para que están separados*/
            margin-bottom: 22px;

        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 40px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }

        .login-button {
            margin-top: 12px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) { /*estos estilos solo se aplica para la vista en moviles*/
            .form-container {
                height: 100%;
            }
            .form { 
                height: 100%; /*le damos un alto de 100% de la pantalla*/
                justify-content: space-between; /*de esta manera separamos las dos filas que tenemos en el contenedor general; en la primera tenemos los labels y inputs; en la segunda tenemos el botón de crear, esta fila se baja hasta abajo*/
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">Mi cuenta</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="texto" id="name" placeholder="Sam" class="input input-name">
    
                    <label for="email" class="label">Email</label>
                    <input type="email" id="email" placeholder="platzi@example.com" class="input input-email"> 
    
                    <label for="password" class="label">Contraseña</label>
                    <input type="password" id="password" placeholder="******" class="input" input-password> 
                </div>

                <input type="submit" value="Crear" class="primary-button login-button">
            </form>
        </div>
    </div>    
</body>
</html>